<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Saint Germain  </title>
    </head>

    <body>

        <div> 
            <section class="principal">
            	
                <aside>
                	<!--<img src="johnes.jpeg" alt="ma photo" class="images_petit" /> -->

                    <img src="johnes.jpeg" alt=" " class="images_petit" />
                	

                	<p>
                	
                		Johnes SAINT GERMAIN <br>
						06 31 77 19 07 <br>
						john-88@live.fr <br>
						59 A rue de la Beauderie <br> 
						77173 CHEVRY-COSSIGNY <br>
						Permis B – Véhiculé

                	</p>
                	<br>
                	<br>
                	<br>

                    <p>
                            Je dispose de connaissances en langage de développement objet (PHP, C#), 
                            en bases de données (MYSQL, SQL, XML) et également en langages web (HTML, CSS). Vous pouvez croire en ma détermination et 
                            mon ambition de prospérer dans ce secteur d’avenir et je saurai vous prouver cela lors d’un prochain entretien.
                    </p>

                    <p>
                            Je reste à votre disposition pour toutes informations supplémentaires et pour vous rencontrer.
                    </p>

                    <p>
                            En vous remerciant de l’attention que vous portez à ma candidature, je vous prie de bien vouloir croire, Madame, Monsieur, 
                            à l’expression de mes sentiments respectueux.
                    </p>
                </aside>
            

                <div class="bloc">

                    <header>
                        <div>
                           <!-- <img src="johnes.jpeg" alt="ma photo" /> -->
                        </div> 
                        <div>                        
                            <h1> Johnes SAINT GERMAIN</h1>
                            <h2 class="bordure"> Concepteur Développeur d'Application </h2>

	                            <p>
	                            	<aside class="lien-bloc">
			                           <strong> Ma présence sur le web : </strong>

			                            	<a href="http://jsgermain.info/" 
			                            	title="Cliquer ici pour voir mon porfolio "
			                            	target="_blank" 
			                            	class="lien">Mon porfolio    </a>
			                        
			                            	<a href="https://github.com/jsgermain" title="Cliquer ici pour voir mon profil github " target="_blank" class="lien"> GitHub </a>

			                        		<a href="https://www.linkedin.com/in/johnes-saint-germain-73859b51/" title="Cliquer ici pour voir mon profil linkedin " target="_blank" class="lien"> Linkedin </a> 



		                        	</aside>

                            	</p>
                        </div>

                    </header>

                    <section class="decoupe">
                        
                        
                            <div>


                                <h3 class="Compétences">Compétences </h3>

                                <p> Compétences techniques </p>
                                    <ul>

                                <li> <strong> Langages : </strong> C#, PHP, HTML, CSS, Programmation objet, Java Script </li>

                                <li> <strong> Bases de données : </strong> MYSQL, SQL, XML </li>

                                <li> <strong> Modélisation : </strong> Merise, UML </li>

                                <li> <strong> Framework : </strong> Laravel,jQuery, WordPress, Chamilo </li>
                                </ul>

                                <p> Compétences relationnelles <em> relation utilisateurs, relation clients, travail en équipe </em></p>
                                <br>
                                <br>



                                <h3 class="Projets"> Projets </h3>


                                <p> Application gestion des frais </p>
                                    <ul>

                                <li>  PHP, HTML, CSS, MySQL, </li>

                                <li> Analyse des besoins </li>

                                <li> Conception : Diagrammes UML </li>

                                <li> Développement et réalisation </li>
                                </ul>
                            
                                <p> Application gestion des médicaments
                                    <ul>

                                <li> C#, MySQL, Visual Studio </li>
                                </ul>
                            </div>


                            <div>


                                <h3 class=" Formations">Formations</h3>
                                <p> 2019/2021 : Concepteur développeur d’applications – Aston Ecole Informatique </p>

                                <p> 2018/2019 : BTS Services Informatiques aux Organisations, Option Solutions Logicielles et Applications Métiers – GRETA METEHOR Paris </p>

                                <p> 2017/2018 : 1ère année de licence Informatique - Université Paris VIII (Institut d’Enseignement à distance) </p>

                                <p> 2014/2015 : Certificat Informatique et Internet – Université Paris VIII </p>

                                <p> 2012/2018 : Diplomé en Master Géographie – Université Paris X </p>

                                <p> 2009 : Baccalauréat Scientifique – Lycée Horatius Laventure (Haiti) </p>
                                </p>


                                <h3 class=" Expériences" > Expériences </h3>

                                <p> 2018/2019 : Développement site web junior </p>
                                <ul>

                                <li> CMS WordPress </li>

                                <li> CMS Chamilo </li>
                                </ul>

                                <p> Depuis 2014 : Agent de piste (CDI à temps partiel) – FeDex </p>

                                <p> 2014 : Distributeur – MEDIAPOST </p>

                                <p> 2013/2014 : Hote (Missions d’intérim) – INTERVALLES </p>

                                <p> 2013 : Enqueteur (Missions d’intérim) – DEE </p>

                                <p> 2011/2012 Agent de tri (CDD) – EXAPAQ (actuel DPD) </p>

                            </div>



                            <aside class="side3">

                            <div >
                            	<aside class="side_interieur">
	                                <h3 class=" Langues " > Langues </h3>
	                                <ul>

    	                                <li> Anglais technique </li>

    	                                <li> Créole langue maternelle </li>
	                                </ul>


	                                <h3 class=" Centres">Centres d’intérêt </h3>
	                                <ul>
		                                <li> Technologies </li>
		                                <li> Cinéma </li>
		                                <li> Actualités</li>
		                                <li> Sport Musique</li>
		                                <li> Environnement</li>
		                                <li>Voyage </li>
	                                </ul>
                                </aside> 
                            </div>

                            </aside>
                        

                    </section>
                </div>

            </section>
        </div>

    </body>

    <style type="text/css">
        .Compétences
{
    background-color: red;
}

.Projets
{
    background-color: grey;
}

.Formations
{
    background-color: yellow;
}

.Expériences
{
    background-color: #80C1EC; 
}
.Langues
{
    background-color: #CD5C5C; 
    color: white;
}

.Centres
{
    background-color: #CD5C5C;
    color: white;
}

@font-face 
{
    font-family: 'archisticonormal';
    src: url('font/Archistico_Simple-webfont.eot');
    src: url('font/Archistico_Simple-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/Archistico_Simple-webfont.woff2') format('woff2'),
         url('font/Archistico_Simple-webfont.woff') format('woff'),
         url('font/Archistico_Simple-webfont.ttf') format('truetype'),
         url('font/Archistico_Simple-webfont.svg#archisticonormal') format('svg');
    font-weight: normal;
    font-style: normal;

}

header
{
    /*border: 3px black solid;
    /*border-radius: 55px; /* arrondi */
    height: 200px;
    margin-top:2%;
    /*background-color: grey; */
    margin-right: 20px;
}

.principal
{
    display: flex;
    width: 90%; 
    margin: auto;
    background-color: #80C1EC; 
    /* border-radius: 55px; /* bordure de la page */
}

aside
{
    
        flex: 1;
        position: relative;
        background-color: #7591A4;
        /*box-shadow: 0px 2px 5px yellowgreen; */
        /* border-radius: 55px; */
        padding: 15px; 
        color: white; 
        text-align: justify;
        /*font-size: 0.9em; */
    
}


.images_petit  /*pour la photo*/
{
    width:180px;
    height:150px;
    padding-bottom: 25px;

}

.side3
{
        flex:1;
        background-color: #7591A4;

        color: white; 

        padding: 0px; 
        position: relative;


}

.side_interieur
{
    background-color: white;
    color: black;

}

.bloc
{
    margin-left: 20px; /* SERT A SPACER LES DEUX BLOCS */
    flex: 6;
}

div img
{
    margin-right: 2%;
    margin-top: 1%;
    float: right;
    border-radius: 15px;
}



.decoupe
{
    display: flex;
    margin-top: 0%; /* marger ou pousser le bloc */
    /* border-radius: 55px; */
    /*border: 3px black solid; /* bordure */
    background-color: white; 
    margin-right: 20px; /* marge à droite */
    margin-bottom: 20px; /* marge du bas */

}

.decoupe ul
{
    
    padding-left: 5px; /*pousser le texte de la gauche vers la droite */
}
.decoupe div
{
    padding: 2%;
    margin-top: none; /* pousser le texte du haut vers le bas */
}

body
{
    /*background-image: url("fond1cv.jpg"); /* fond image */
    /*font-family: archisticonormal; /* police d'écriture */

    color: black;


}

h3
{
    color: blue;
   /* clear: both; */
}

h1
{
    text-align: center;
    font-size: 46px; /* taille décriture */
    color: white;
    /*text-shadow: 1px 1px 0px yellow; /* contour des textes */

}


.bordure
{
    text-align: center;
    font-size: 32px;

}

.lien
{
    padding-left: 65px;
    padding-right: 65px;


    

}

.lien-bloc
{

    padding-bottom: 0px; /* élargir vers le bas*/
    /*margin-top: 0px; */
    font-size: 20px;
    padding-top: 5px;
}

a /* sert à enlever le soulignement du lien */
{
text-decoration:none;
color:yellow;

}
/******************************************************/
@media screen and (max-width: 1024px)
{
    .principal
    {
        background-color:rgb(175, 136, 214);
        width: auto;
    }

    .decoupe
    {
        
        flex-direction: column;
    }
    
    aside
    {
        display: none;
    }
    .bloc
    {
        margin-left: 0px;
    }

    header
    {
        margin-top:0%;
    }

    body
    {
        font-family: 'Times New Roman', Times, serif;
    }
}


    </style>
</html>